.tempContainer {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container,
.leftSide {
    position: relative;
    background:goldenrod;
    padding: "40px"
}

.profile {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    color:black;
    margin: 0px 10px;
    background:#fff;
    border-bottom-left-radius:300px;
    border-bottom-right-radius:300px;
}
.profileText{
    position:relative;
    height:200px; 
    width:200px;
    overflow:hidden;
    border-bottom-left-radius:100px;
    border-bottom-right-radius:100px;
    }
.imag {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.heading{
     margin-top: 10px;
    text-align: center;
    line-height: 1.4em;
    font-weight:600;
}

.skilSet{
    padding: 5px;
}
.degree{
    padding: 5px;
}

.summary{
    margin: 40px 20px;
    padding: 5px;
    
}

.experience{
    padding: 5px;
    margin: 20px;
   
}

.exp{
    display: flex;
    justify-content: space-between;
    margin: 5px 0px;
}
.expHead{
    margin: 5px;
}
.para{
    border-left: 5px solid goldenrod;
    border-radius: 5px;
}